src/main/resources/products.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.moiseenko.com/spring/ws/products"
  targetNamespace="http://www.moiseenko.com/spring/ws/products" elementFormDefault="qualified">

  <xsd:element name="getProductByNameRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="getAllProductsRequest">
    <xsd:complexType/>
  </xsd:element>

  <xsd:element name="getProductByNameResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="product" type="tns:productSoap"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="getAllProductsResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="products" maxOccurs="unbounded" type="tns:productSoap"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="productSoap">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long"/>
      <xsd:element name="title" type="xsd:string"/>
      <xsd:element name="price" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>